.nav-bar {
    
    width: auto;
    padding: 5vh;
    
}

header {
    
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 20px 10px;
    font-size: 20px;
}



.list-left {
    text-align: left;
    margin-left: 200px;
    padding: 20px;
    margin-right: auto;
}

.list-right {
    text-align: right;
    margin-right: 200px;
    padding: 20px;
    margin-left: auto;
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    
}
button {
    background-color: orange;
    border: none;
    border-radius: 50px;

}



img {
    width: 129px;
    height: 129px;
    
}